*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Raleway", sans-serif;
    width: 95%;
    margin: auto;
    color: #262626;
    background: #FFF5F0;
}
body p{
    font-family: "Outfit", sans-serif;
}
img{
    max-width: 100%;
    height: auto;
}
.pill{
                border: 2px solid #262626;
                padding:.5em 1em;
                font-size: .9rem;
                background: #fff;
                border-radius: 8px;
                font-family: "Outfit", sans-serif;
            }
.nav-top{
    display: flex;
    border: 2px solid #0e0e0e;
    border-radius: 5px;
    padding: .8em 2em;
    background: var(--light-peach);
    margin-top: 1rem;
    justify-content: center;
    gap: 1rem;
    position: relative;
    overflow: hidden;
    font-weight: 600;
    
    & p, img{
        z-index: 1;
    }
}
.nav-top .left-mask{
    position: absolute;
    left: 0;
    top: -.5rem;
}
.nav-top .right-mask{
    position: absolute;
    right: 0;
    top: -.5rem;
    transform: rotateY(-180deg);
}
.abstract-1{
    left: 20rem;
    top: -.5rem;
}
.abstract-2{
    bottom: -1rem;
    right: 22rem;
    z-index: 1;
}
.nav{
    display: flex;
    align-items: center;
    border: 2px solid #262626;
    border-radius: 10px;
    overflow: hidden;
    margin-top: .5rem;

    & .menu-toggle{
        display: none;
    }
}
.nav .brand{
    background: var(--orange);
    padding: 1em;
    border-right: 2px solid #262626;
}
.nav .brand img{
    width: 9rem;
}
.navbar{
    margin: 0 0 0 auto;
}
.navbar{
    display: flex;
}
.navbar .nav-item{
    border-left: 2px solid #262626;
    padding: 1.6em 1.9em;
    font-size: .9rem;
    font-weight: 600;
}
.navbar a{
    text-decoration: none;
    color: #262626;
}
@media (width <= 1242px){
    .abstract-1{
        left: 0;
        top: -.5rem;
    }
    .abstract-2{
        bottom: -1rem;
        right: 0;
    }
}

@media (width <= 960px){
    .nav{
        flex-direction: column;
        & .menu-toggle{
            display: grid;
            width: 6rem;
            place-items: center;
            border-left: 2px solid #262626;
            margin-left: auto;
            background: #FFEFE5;
            cursor: pointer;

        }
        .sm-nav{
            display: flex;
            gap: 6rem;
            border-radius: 5px;
            width: 100%;

            
        }
    }
    .navbar{
        flex-direction: column;
        gap: 0;
        width: 100%;
        display: none;
        align-items: center;
        transition: all 0.3s ease;  

        & .nav-item{
            border-left: none;
        }
    }
    .navbar.active{
        display: flex;
        background: #FFEFE5;
        padding: 1rem 0;
        border-radius: 5px;
        transition: all 0.3s ease;  
    }
}

main .about{
    margin-block: 3rem;
    .p-absolute{
        top: 0;
        left: 0;
        width: 9rem;
    }
    .row{
        margin: 4rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;

        & .col{
            & h1{
                font-size: 2.4rem;
                font-weight: 700;
                margin-block: 1rem;
                color: #000;
            }
        }
    }
}

section#vision{
    justify-items: center;
    width: 90%;
    margin: auto;
    & h2{
        font-size: 2.5rem;
        font-weight: 700;
        margin-block: 1rem;
        color: #000;
    }

    & .card-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin: 2rem;

        & .card{
            line-height: 1.5;
            & .card-header{
                display: flex;
                margin-bottom: 2rem;
                .icon{
                    width: 4rem;
                    margin: 0 1rem 0 auto;
                }
                & h3{
                    font-size: 2.2rem;
                    font-weight: 700;
                    margin-block: 1rem;
                }
            }

        }
    }
}

section#awards{
    justify-items: center;
    margin-block: 3rem;
    & h3{
        font-size: 2.5rem;
        font-weight: 700;
        margin-block: 1rem;
        color: #000;
    }
    & .card_nav-row{
        display: grid;
        grid-template-columns: repeat(2, auto);
        margin-right: auto;
        & .icon-wrapper{
            margin: 0 2rem 0 auto;
            display: flex;
            gap: 1rem;
            & .nav-icon{
                width: 3.5rem;
                border: 2px solid #262626;
                padding: .8rem 1rem;
                border-radius: 8px;
                background: #FFEFE5;
            }
        }
    }

    & .card-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin: 2rem;

        & .card{
            & .icon{
                width: 3.7rem;
                border: 2px solid #333;
                padding: .8rem 1rem;
                border-radius: 8px;
                background: #FFEFE5;
                top: -2rem;
                left: 1.5rem;
            }
            & h4{
                font-size: 1.4rem;
                font-weight: 700;
                margin: 2rem 0 1.5rem 0;
            }    
            & p{
                line-height: 1.5;
            }
        }
    }
}

section#timeline{
    justify-items: center;
    margin-block: 3rem;

    & h5{
        font-size: 2.5rem;
        font-weight: 700;
        margin-block: 1rem;
        color: #000;
    }

    & .timeline-wrapper{
        margin-block: 2rem;
        position: relative;
        & .connector-line{
            width: 4px;
            height: 65%;
            background: #000;
            border-inline: 2px solid #FFBE99;
            position: absolute;
            left: 2rem;
            top: 0;
            bottom: 0;
            margin-block: auto;
            
        }
    }
    & .timeline-item{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-block: 2rem;  
    
         & .h-connector{
            width: 4rem;
            height: 4px;
            background: #262626;
            border-block: 2px solid #FFBE99;
            position: relative;
         }
         & .h-connector::before{
            content: "";
            width: 1rem;
            height: 1rem;
            background: #fff;
            border: 2px solid #262626;
            border-radius: 50%;
            position: absolute;
            left: -.5rem;
            top: -.5rem;
         }
         & .date-wrapper{
            margin-right: 1rem;
            display: flex;
            gap: 1rem;
            padding: 1rem 2rem;
            & .timeline-icon{
                width: 4rem;
            }
            & h6{
                font-size: 3rem;
            }
        }
        & .text-wrapper{
               font-size: 1.2rem;
               width: 70%;
               color: #262626;
               margin-left: 2rem;
               text-align: left;
               & h6{
                font-size: 1.4rem;
                margin-bottom: .8rem;
                color: #000;
            }
        }
         & .date-wrapper::before{
            content: "";
            width: 1rem;
            height: 1rem;
            background: #fff;
            border: 2px solid #262626;
            border-radius: 50%;
            position: absolute;
            left: -.5rem;
            top: 50%;
            translate: 0 -50%;
        }
    }
    
}
@media (width <= 1368px){
 section#timeline{
    & .timeline-wrapper{
        & .connector-line{
            height: 65%;
            top: -5.5rem;
        }
    }
 }
}

@media (width <= 1248px){
   section#timeline{
    & .timeline-wrapper{
        position: relative;
        & .connector-line{
            width: 4px;
            height: 70%;
            top: -8rem;
        }

        & .text-wrapper{
            margin: 2rem 0 1rem 4rem;
        }
      }
    }
}
@media (width <= 976px){
 section#timeline{
    & .timeline-wrapper{
        & .connector-line{
            height: 72%;
            top: -11rem;
        }
    }
 }
}
@media (width <= 754px){
 section#timeline{
    & .timeline-wrapper{
        & .connector-line{
            height: 72%;
            top: -10rem;
        }
    }
 }
}
@media (width <= 550px){
 section#timeline{
    & .timeline-wrapper{
        & .connector-line{
            height: 72%;
            top: -12rem;
        }
    }
 }
}


section#team{
    justify-items: center;
    margin-block: 3rem;
    width: 90%;
    margin: auto;
    & h6{
        font-size: 2.5rem;
        font-weight: 700;
        margin-block: 1rem;
        color: #000;
    }

    & .card-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
        margin: 2rem;

        & .card{
            & .card-header{
                display: flex;
                align-items: center;
                gap: 1rem;
                margin-block: 1rem;
                & .icon{
                    margin-left: auto;
                    border: 2px solid #262626;
                    padding: .7rem;
                    background: #FFEFE5;
                    border-radius: 8px;
                }
                & .img-icon{
                    width: 5rem;
                }
                & h3{
                    font-size: 1.5rem;
                    font-weight: 700;
                    color: #333;
                    margin-block: 1rem;
                }
            }
            & .card-body{
                border: 2px solid #262626;
                border-radius: 10px;
                padding: 1em;
                background: #FFEFE5;  
                
                & h5{
                    font-size: 1.2rem;
                    font-weight: 700;
                    color: #333;
                    margin-block: 1rem;
                }
            }
        }
    }
}
@media (width <= 976px){
 section#team{
    & .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        margin: 2rem;
    }
 }
}

section#footer{
    border: 2px solid #262626;
    border-radius:10px;
    background: #fff;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    box-shadow: 6px 6px #000;
    
    & .row{
        display: flex;
        & .footer-wrapper{
            margin: 4rem 4rem 0 ;
    
            & .brand{
                width: 12rem;
                margin:0 0 1rem .2rem;
            }
            & p{
                font-size: .9rem;
                font-weight: 600;
                color: #262626;
                margin: .4rem;
            }
            & .socials{
                margin-top: 2rem;
                font-weight: 600;
                font-size: .9rem;
                
                & .socials-item {
                    display: flex;
                    gap: 1rem;
                    margin: .8rem 0;
                    align-items: center;
                        
                    & .icon{        
                        border: 2px solid #262626;
                        border-radius: 8px;
                        padding: .5rem;
                        width: 2.3rem;
                        background: #FFF5F0;
                    }
                }
            }
        }
    
        & .footer-nav {
            display: flex;
            margin: 0 2rem 0 auto;
            .row{
                display: flex;
                margin: 4rem 0 0 2rem;
                font-weight: 600;
                font-size: .9rem;
                
                .col {
                    & h6{
                        margin: 1rem 0;
                        font-size: 1rem;
                    }
                    & a{
                        text-decoration: none;
                        color: #262626;
                    }
                    & p{
                        margin: 1rem 0;
                    }
               }
            }
        }

    }

    & .footer-bottom{
        margin: 2rem 5rem 0 5rem;
        font-size: .9rem;
        font-weight: 600; 

        & .footer-links{
            border-block: 2px solid #262626;
            padding: .8rem;
            margin-bottom: 2rem;
        }
        & .footer-links .col{
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
            align-items: center;

            & .border-right{
                border-right: 2px solid #262626;
                padding-right: 2rem;
            }
            & a{
                text-decoration: none;
                color: #262626;
            }
        }
        & .footer-links .icon-group{
            margin-left: auto;

            & .icon{
                border: 2px solid #000;
                border-radius: 8px;
                padding: .8rem .9rem;
                background: #FFDECC;

                & img{
                    width: 1.2rem;
                }
            }
        }
        & .copyright{
            text-align: center;
            margin-top: 2rem;
            color: #666;
        }
    }
}

@media (width <= 1320px) {
    section#footer .row .footer-nav .row{
        gap: 1rem;
    }
}
@media (width <= 768px){
    section#footer{
        margin: 2rem 0;

        & .footer-wrapper.col{
            margin: 2rem;
        }
    }
    section#footer .row{
        flex-direction: column;
        margin: 0 0 0 2rem;
    }
    section#footer .row .footer-nav .row{
        margin: 0 0 0 2rem;
        gap: 0;
    }
    section#footer .row .footer-nav .row .col{
        margin: 1rem 0;
    }
    section#footer .row .footer-nav .row h6{
        font-size: 1.2rem;
    }
    section#footer .row .footer-nav .row p{
        font-size: .8rem;
    }

section#footer .footer-bottom .footer-links{

        & .col .border-right{
            padding-right: 1rem;
            }
        & .icon-group{
            margin: 1rem auto ;
            }
        
    }
}