main {
    & .text-wrapper{
        margin-top: 3rem;
    }
    & .grid-wrapper{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        & .item{
            display: flex;
            align-items: center;
            gap: 1rem;
            border: 2px solid #000;
            border-radius: 8px;
            padding: .5rem 1rem;
            font-family: 'Outfil', sans-serif;
            & .icon{
                width: 2.4rem;
            }
        }
    }
}

section#form{
    & h2{
        font-size: 2.5rem;
    }
    & form{
        text-align: left;
        position: relative;
        margin-top: 4rem;
        padding: 0 3rem 2rem;
        width: 90%;
        & .icon-wrapper{
            top: -2.5rem;
            left: 50%;
            transform: translateX(-50%);
        }
        & label{
            display: inline-block;
            margin-block: .5rem;
        }
        & input, textarea, select{
            width: 100%;
            padding: 1em;
            border-radius: 8px;
            background: #FFFCFA;
            border: 1px solid #262626 ;
            
        }

        & .row{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 3rem;
        }
        & select{
            display: block;
        }
        & textarea{
            resize: none;
            height: 10rem;
        }
        & button {
            background: #FFAE80;
            margin-top: 1rem;
            padding: 1em;
            width: 100%;
            border-radius: 8px;
        }
    }

    @media (max-width: 958px) {
        & form{
            & .icon-wrapper{
                top: -2rem;
            }
        }
    }
    @media (max-width: 870px) {
        & form{
            & .row{
                grid-template-columns: 1fr;
            }
        }
    }
}